CLIENT_NAME='Skyra'
CLIENT_VERSION='7.0.0 [Testa Edition]'
CLIENT_OWNERS='242043489611808769 268792781713965056'
CLIENT_ID='266624760782258186'
SHARDS='"auto"'

OAUTH_COOKIE='SKYRA_AUTH'
OAUTH_DOMAIN_OVERWRITE='127.0.0.1'
OAUTH_REDIRECT_URI='http://127.0.0.1:3000/oauth/callback'
OAUTH_SCOPE='identify guilds'
OAUTH_SECRET=''

PGSQL_DATABASE_NAME='postgres'
PGSQL_DATABASE_PASSWORD='postgres'
PGSQL_DATABASE_USER='postgres'
PGSQL_DATABASE_PORT=5432
PGSQL_DATABASE_HOST='localhost'

REDIS_ENABLED=true
REDIS_HOST='localhost'
REDIS_PORT=8287
REDIS_DB=1
REDIS_PASSWORD='redis'

INFLUX_ENABLED=true
INFLUX_URL='http://localhost:8285'
INFLUX_TOKEN=''
INFLUX_ORG='Skyra-Project'
INFLUX_ORG_ANALYTICS_BUCKET='analytics'

HASTEBIN_POST_URL='https://hastebin.skyra.pw'
HASTEBIN_GET_URL='https://hastebin.skyra.pw'

WEBHOOK_ERROR_ID='648663047615021058'
WEBHOOK_ERROR_TOKEN=''

WORKER_COUNT=2

# Tokens
DISCORD_TOKEN=''
BOTLIST_SPACE_TOKEN=''
BOTS_FOR_DISCORD_TOKEN=''
BOTS_ON_DISCORD_TOKEN=''
CRYPTOCOMPARE_TOKEN=''
DISCORD_BOT_LIST_TOKEN=''
DISCORD_BOTS_TOKEN=''
SENTRY_URL=''
