CLIENT_VERSION='7.0.0 [Testa Edition]'

# Discord Client Public Key
DISCORD_TOKEN=

# Redis options
REDIS_HOST='localhost'
REDIS_PORT=8287
REDIS_DB=0
REDIS_PASSWORD='redis'

# Redis Message Broker options
BROKER_STREAM_NAME='g-stream'
BROKER_BLOCK=5000
BROKER_MAX=10
